# Assigment3

./: Assigment3.sln
Assigment3/: Assigment3.csproj  Program.cs  Startup.cs  WeatherForecast.cs  WeatherStation.cs  appsettings.json
Assigment3/Assigment3/Assigment3/: Assigment3.xml
Assigment3/Controllers/: AccountController.cs  ManageUsersController.cs  UpdateClients.cs  UserLoginDtoesController.cs  UsersController.cs  WeatherForecastController.cs  WeatherStationController.cs  WheatherDatoes1Controller.cs  WheatherDatoesController.cs
Assigment3/Data/: AppSettings.cs  Assigment3Context.cs
Assigment3/Hubs/: UpdateClient.cs  WeatherHub.cs
Assigment3/Migrations/: 20210503131813_Create.Designer.cs  20210503131813_Create.cs  20210527150830_UserAdded.Designer.cs  20210527150830_UserAdded.cs  Assigment3ContextModelSnapshot.cs
Assigment3/Models/: Location.cs  TockenDto.cs  TokenDto.cs  User.cs  UserDto.cs  UserLoginDto.cs  WheatherDato.cs
Assigment3/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Assigment3/Views/UserLoginDtoes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Assigment3/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Assigment3/Views/WheatherDatoes1/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Assigment3/wwwroot/: SimpleView.html  index.html
Assignment3.UnitTest/: Assignment.XUnitTest.csproj  UnitTest1.cs
Opgave3.XUnitTest/: Opgave3.XUnitTest.csproj  UnitTest.cs
